

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/first
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.jpa.show-sql=true
#
#server.error.whitelabel.enabled=false
#server.error.include-message=ALWAYS


#spring.application.name=gateway-server
#server.port=8080
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/helperdb2?createDatabaseIfNotExist=true&useSSL=true





#CLOUD DATABASE
spring.datasource.url=jdbc:mysql://10.109.178.47:3306/hi-estimator1
#
#
#
spring.datasource.username=hi-estimator
spring.datasource.password=hi-estimator
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.main.allow-bean-definition-overriding=true
# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always



# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#
#
#
#
#
#
## UNCOMMENT ABOVE FOR CLOUD DB
#
#
#spring.application.name=gateway-server
#server.port=8080

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/helperdb5?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.main.allow-bean-definition-overriding=true
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000





## for email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayanksharma1902@gmail.com
spring.mail.password=pjodzzokxuydfgxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true