:is(.menu-spacer, .spacer) {
    flex: 1 1 auto;
}

.mat-sidenav {
    width: 175px;
}

.mat-toolbar {
    min-height: 50px !important;
    height: 66px !important;
    background-color: rgb(38, 172, 172);
}

.mat-toolbar-row {
    min-height: 50px !important;
    height: 100% !important;
}

.sidenav {
    display: flex;
    flex-direction: column;
}

.title {
    color: rgba(249, 243, 243, 0.85);
    text-shadow: 0.1px 0px #d6cdcd;
    font-weight: 600;
    font-size: 25px;
    line-height: 1.4;
    margin-left: 15px;
    padding-top: 1px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
}

:is(.side-menu p, .menu-options a) {
    color: rgba(249, 243, 243, 0.85);
    font-weight: 550;
    font-size: 18px;
    line-height: 1.4;
    margin-left: 15px;
    padding-top: 1px;
    text-shadow: 0.1px 0px #d6cdcd;
}

a{
    padding-top: 4px;
    padding-bottom: 3px;
    height: 35px;
    color: rgba(43, 36, 36, 0.85);
    font-weight: 550;
    font-size: 18px;
    line-height: 1.4;
    margin-left: 15px;
    padding-top: 1px;
    text-shadow: 0.1px 0px #6a6767;
    text-align: center;
}

.selected{
    
    background-color: rgba(11, 60, 60, 0.396);
    color: rgba(221, 228, 228, 0.466);
    text-decoration: solid;
    text-align: center;
    
    text-shadow: 0.2px 0 rgb(190, 189, 189);
}

// top - nav bar


// main content
body {
    height: 100%;
}

.content {
    height: calc(100vh - 66px);
    background-color: rgba(220, 220, 220, 0.884);

    max-height: 100%;
    overflow: auto;
    
}

// main - content

// overall-heading

.heading {
    text-shadow: 0.1px 0px rgb(187, 184, 184);
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 25px;
    line-height: 1.4;
    font-size: x-large;
    font-weight: 530;
}

// overall-heading

// data
.main-content {
    min-height: 60%;
    // border: 1px solid black;
    margin: 3px;
    height: fit-content;
}

.main-big-screens {
    background-image: url("../../assets/bg.jpg");
    background-color: #cccccc;
    height: 450px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.grid {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);

}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;


    .left-grid {
        height: 60%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;





        .left-matter {
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            height: 75%;
        }

        .button {
            width: 100%;
            height: 25%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        ;

            .mat-raised-button {
                width: 90%;
                height: 70%;
                background-color: rgb(38, 172, 172);
                font-size: 25px;
                line-height: 1.4;
                font-size: x-large;
                font-weight: 530;
                text-shadow: 0.1px 0 rgb(219, 220, 220);
            }
        }
    }
}

.right-grid {
    height: 85%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;



    .info-heading {
        height: 20%;
        text-shadow: 0.1px 0px rgb(30, 29, 29);
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 30px;
        line-height: 2;
        font-size: xx-large;
        font-weight: 530;
    }

    .spacer {
        height: 10%;
    }

    .right-matter {
        height: 40%;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.big-screen-grid {
    height: 500px;
}

.main-small-screens {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    min-height: 45vh;
    height: max-content;

    .heading {
        height: 20%;
        text-shadow: 0.1px 0px rgb(30, 29, 29);
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 30px;
        line-height: 2;
        font-size: xx-large;
        font-weight: 530;
    }

    .context {
        padding-left: 25px;
        padding-right: 10px;
    }

    .button {
        width: 100%;
        height: 30%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        .mat-raised-button {
            width: 90%;
            height: 45px;
            max-width: 400px;
            background-color: rgb(38, 172, 172);
            font-size: 25px;
            line-height: 1.4;
            font-size: x-large;
            font-weight: 530;
            text-shadow: 0.1px 0 rgb(219, 220, 220);
        }
    }
}

// brands

.brands {
    
    min-height: 25%;
    // border: 1px solid red;
    margin: 3px;
    margin-top: 10px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 6px);
    background-color: rgba(75, 80, 80, 0.616);

}

.brands-heading {
    justify-content: center;
    align-items: center;
    height: 70px;
    text-align: center;
    

}

.brand-items {
    height: 80%;
    min-height: 145px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
    margin-bottom: 5px;
}

.brand-card {
    width: 21%;
    height: 120px;
    // border: 1px solid violet;
    margin-bottom: 10px;
}

.logo {
    height: 75%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 2px;
}

.name {
    height: 25%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 2%;
    text-shadow: 0.1px 0px rgb(187, 184, 184);
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 18px;
    line-height: 1.4;
    font-size: large;
    font-weight: 530;
    color: #2c2c2c;
    
    a{
        text-decoration: none;
    }
   
}

.img {
    width: 70px;
    height: 80px;
}

// brands


// faq
.faq {
    // min-height: 25%;
    // border: 1px solid blue;
    margin: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.faq-heading {
    padding-top: 5px;
    padding-bottom: 5px;
    justify-self: center;
    justify-content: center;
    align-self: center;
}

.card {
    padding-top: 2px;
    padding-bottom: 2px;
    height: fit-content;
}

// faq


// data


// edited colors below

b{
    color: aliceblue;
}

.heading-color{
    padding-top: 13px;
    color: aliceblue;
}

