.content {
    width: 100%;
    height: fit-content;
    // border: 2px solid red;
    
   }
    
   .outer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    
   }
    
   .inner {
    width: 50%;
    margin: 5px 0 5px 0;
    display: flex;
    flex-direction: row;
    
    .title {
    display: flex;
    height: 35px;
    color: rgba(43, 36, 36, 0.85);
    font-weight: 550;
    font-size: 18px;
    line-height: 1.4;
    margin-left: 25px;
    padding-top: 1px;
    text-shadow: 0.1px 0px #6a6767;
    text-align: center;
    -webkit-text-decoration: solid;
    text-decoration: solid;
    width: 60%;
    flex-direction: row;
    }
    
    .fillspace {
    flex: 1 1 auto;
    }
    
    .value {
    
    display: flex;
    height: 20px;
    color: rgba(43, 36, 36, 0.85);
    font-weight: 450;
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.4;
    margin-left: 15px;
    padding-top: 1px;
    text-shadow: 0.1px 0px #6a6767;
    text-align: center;
    margin-right: 25px;
    width: 39%;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    
    }
   }
    
   @media (max-width: 600px) {
    .inner {
    height: max-content;
    width: 100%;
    }
   }
   .btn{
    width: 25%;
    margin-left: 37.5%;
    margin-bottom: 10px;
   }